# TaskExecutorJava

./: .gitignore  README.md  pom.xml
src/main/java/br/com/ufrn/imd/: App.java
src/main/java/br/imd/ufrn/: Main.java  TaskExecutor.java  Teste.java
src/main/java/br/imd/ufrn/model/: ITask.java  Job.java  Result.java  ResultQueue.java  Task.java  TaskQueue.java  Type.java
src/main/java/br/imd/ufrn/process/: Executor.java  Worker.java
src/main/java/br/imd/ufrn/utils/: FileManager.java  RandomGenerate.java  SharedFileManager.java
src/main/java/br/ufrn/imd/: Main.java
src/main/java/br/ufrn/imd/model/: Job.java  Result.java  ResultQueue.java  Task.java  TaskQueue.java  Type.java
src/main/java/br/ufrn/imd/process/: Executor.java  Worker.java
src/main/java/br/ufrn/imd/utils/: RandomGenerate.java  SharedFileManager.java
src/main/resources/: arquivo.txt
